.container {
    margin: 30px;

  box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.derecha {    
    background: #fff;
}

.izquierda {    
    background: #003147;
}

#nombre {
    margin: 50px;
}

.presentacion .fotoperfil{
    position: relative;
    width: 180px;
    height: 180px;
    margin-top: 50px;
    border-radius: 50%;
    overflow: hidden;   
}

.presentacion .fotoperfil img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.presentacion{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(225,225,225,0.2);
}

.presentacion h2{
    color: #fff;
    font-size: 1.4em;
    margin-top: 20px;
    text-align: center;
    font-weight: 500;
    line-height: 1.4em;
    text-transform: uppercase;
}

.presentacion h2 span {
    font-size: 0.6em;
    font-weight: 300;
}

.datoscontacto {
    padding-top: 40px;
}

.titulo {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 15px;
    margin-left: 5%;
}

.datoscontacto ul{
    position: relative;

}
.datoscontacto ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.datoscontacto ul li .icon{
        display: inline-block;
    width: 30px;
    font-size: 10px;
    color: #03a9f4;

}

.datoscontacto ul li .link{
    cursor: pointer;
}

.icon img{
    size: 10px;
}

.datoscontacto ul li span{
    color: #fff;
    font-weight: 300;
}

.datoscontacto.educacion li{
    margin-bottom: 15px;
}

.datoscontacto.educacion h5{
    color: #03a9f4;
    font-weight: 500;
  
}

.datoscontacto.educacion h6:nth-child(2){
    color: #fff;
    font-weight: 500;
}

.datoscontacto.educacion h6{
    color: #fff;
    font-weight: 300;
}

.datoscontacto.idioma .porcentaje{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.datoscontacto.idioma .porcentaje div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .derecha{
    position: relative;
    background: #fff;
    padding: 40px;
}

.sobremi{
    margin-top: 50px;
    margin-bottom: 50px;
}

.sobremi:last-child{
    margin-bottom: 0;
}

.titulo2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.sobremi .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.sobremi .box .años_exp{
    min-width: 150px;
}

.sobremi .box .años_exp h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 650;
    font-size: 12px;
}

.sobremi .box .texto h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
    font-weight: 650;
}


.habilidades .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.habilidades .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
    margin: 10px;
    font-size: 16px;
}

.habilidades .box .porcentaje{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.habilidades .box .porcentaje div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.intereses ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.intereses ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.intereses ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 25px;
}

#boton_ocultar {

    position: relative;
    display: flex;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .intereses ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .sobremi .box
    {
        flex-direction: column;
    }

    .sobremi .box .años_exp
    {
        margin-bottom: 5px;
    }

    .intereses ul
    {
        grid-template-columns: repeat(1,1fr);
    }

    .habilidades .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}

